<!DOCTYPE html>
<html>

<head>
    <title>UMD DIT - General Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e6e6e6;
        }

        .umdbar h3 {
            background-color: #e21833;
            color: white;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            text-align: center;
            margin: 0;
        }

        .navbar a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            background-color: white;
        }

        .navbar a:hover {
            background-color: white;
            color: #e21833;
        }

        .calendar-container {
            width: 97%;
            margin: 10px auto;
            background-color: #fff;
            padding: 15px;
            text-align: center;
        }

        .calendar-iframe {
            width: 100%;
            height: 775px;
            border: none;
        }
    </style>
</head>

<body>

    <div class="umdbar">
        <h3>University of Maryland</h3>
    </div>


    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="General_Calendar_2.html">General Calendar</a>
        <a href="Documentation_2.html">Documentation</a>
        <a href="Schedule_Maintenance_2.html">Schedule Maintenance</a>
        <a href="Upload_2.html">Upload Page</a>
    </div>

    <!-- Calendar Embed Code -->
    <div class="calendar-container">

        <iframe
            src="https://calendar.google.com/calendar/embed?src=9fd0a1a962704adf89bfd2d9b011d8e56e3d75e717d804e7d377ba191108d709%40group.calendar.google.com&ctz=America%2FNew_York"
            class="calendar-iframe"></iframe>
    </div>

</body>

</html>