<!DOCTYPE html>
<html>

<head>
    <title>UMD DIT Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e6e6e6;
        }

        .umdbar h3 {
            background-color: #e21833;
            color: white;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            background-color: white;
        }

        .navbar a:hover {
            background-color: white;
            color: #e21833;
        }

        .main-content {
            padding: 16px;
            color: #000;
        }

        /* Center align the image */
        .images {
            display: flex;
            justify-content: space-around;
        }

        .images img {
            height: 200px;
        }

        .testudo-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="umdbar">
        <h3>University of Maryland</h3>
    </div>

    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="General_Calendar_2.html">General Calendar</a>
        <a href="Documentation_2.html">Documentation</a>
        <a href="Schedule_Maintenance_2.html">Schedule Maintenance</a>
        <a href="Upload_2.html">Upload Page</a>
    </div>
    <div class="main-content">
        <h1>Welcome to the UMD DIT Website</h1>
        <p>Welcome UMD DIT team to your new website! This site is designed to streamline your workflow and enhance team
            coordination.</p>
        <p>The <strong>General Calendar</strong> page is your go-to resource for viewing scheduled tests. Integrated
            with Google Calendar, it allows for real-time scheduling and updates.</p>
        <p>On the <strong>Documentation</strong> page, team members can download testing documents related to previously
            completed network tests. This section utilizes Google Drive for secure and organized document storage.</p>
        <p>The <strong>Schedule Maintenance</strong> page is designated for setting up needed tests on network systems,
            ensuring that all maintenance is planned and tracked efficiently.</p>
        <p>This <strong>Upload</strong> page is designed for providing documentation of recently completed tests. Team
            members can upload files directly to our Google Drive folder here.</p>

        <img src="https://it.umd.edu/sites/default/files/DIT%20logo-corrected-01_0.png"
            alt="DIT Logo" class="testudo-image">
    </div>
</body>

</html>