<!DOCTYPE html>
<html>

<head>
    <title>UMD DIT - Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e6e6e6;
        }

        .umdbar h3 {
            background-color: #e21833;
            color: white;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
            text-align: center;
            margin: 0;
        }

        .navbar a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 10px;
            text-decoration: none;
            background-color: white;
        }

        .navbar a:hover {
            background-color: white;
            color: #e21833;
        }

        .main-content {
            padding: 16px;
            color: #000;
        }

        .upload-instructions {
            margin-bottom: 20px;
        }

        .upload-button {
            padding: 10px 20px;
            background-color: #e21833;
            border: none;
            color: #ffd200;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .upload-link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="umdbar">
        <h3>University of Maryland</h3>
    </div>

    <div class="navbar">
        <a href="index.html">Home Page</a>
        <a href="General_Calendar_2.html">General Calendar</a>
        <a href="Documentation_2.html">Documentation</a>
        <a href="Schedule_Maintenance_2.html">Schedule Maintenance</a>
        <a href="Upload_2.html">Upload Page</a>
    </div>

    <div class="main-content">
        <div class="upload-instructions">
            <p>To upload documents related to completed tests or maintenance requests, please click the button below.
                You will be redirected to our Google Drive folder. There, simply click on the "+ New" button at the top
                of the screen to upload your file.</p>
        </div>
        <a href="https://drive.google.com/drive/folders/1N_-2Z-gKzyoMhWFFoEQuLTMehQqWD3gm?ths=true"
            target="_blank" class="upload-link">
            <button class="upload-button">Upload to Google Drive</button>
        </a>
    </div>

</body>

</html>